.nr PO 1i
.nr LL 6.5i
.nr PS 11000
.nr FL \n[LL]*9/10
.nr FF 0
.nr PORPHANS 2
.nr HORPHANS 2
.ds LH Model Document Short Title
.ds CH
.ds RH Hector Quemada 
.ds CF -%-
.TL
Model groff Document
.AU
Hector Quemada
.AI
My Institution
.br
May 3, 2020

.NH
My first section using the .NH (Numbered Heading) macro without an argument (first level heading). 
.LP
This is a document to model the different features of groff that I could use in a typical document.
I am using the convention that every phrase ending in period (.) or comma (,) is on a separate line in 
the text editor,
per the recommendations of the groff documentation.
The setup requests and macros for the whole document are in lines 1 - 17 of the plain text file.
The page has 1-inch margins,
point size 11,
footnote length 9/10 of the length of a line,
with footnotes superscript numbered,
indented.
Apparently, the fraction of LL has to be expressed as a fraction.
The document also is set so that at least two lines are kept together on a page either as paragraphs,
or after a heading.
The document header has a short title on the left,
no center text,
and the author on the right.
The footer has the page number automatically generated by the % symbol. 
I have used the .LP macro for this paragraph,
which does not have a first line indent.
.LP
.ce 2
This is a second paragraph,
with the first two lines centered using the .ce request.
Interestingly, in this case,
the .ce request breaks the line at the comma,
generating two lines of centered text.
Here is some example text:
Sunt laboris enim et culpa enim quis nulla amet cupidatat incididunt laboris cillum.
Consequat quis commodo nostrud velit aute eiusmod adipisicing quis aliquip velit id.
Non fugiat occaecat pariatur ad.
Tempor elit culpa ut velit proident id irure ad magna minim sint mollit enim.
Ullamco deserunt dolor est in nulla ipsum adipisicing consectetur voluptate est.
.PP
This paragraph is written using the .PP macro, which indents the first line.
Nulla pariatur aliquip ea voluptate sit cupidatat.
Commodo ex proident esse minim ex dolor reprehenderit magna aliqua proident officia.
Dolor non incididunt amet aute ea proident esse.
Incididunt esse sit ea ullamco do dolor irure officia sint sunt dolor.
Amet veniam reprehenderit culpa labore Lorem ex ullamco sit reprehenderit nostrud incididunt nulla.
Commodo veniam dolor velit aliqua veniam id tempor.
.QP
This paragraph uses the macro .QP.
Nulla enim aliquip aliqua cillum commodo id fugiat proident labore aliquip occaecat Lorem voluptate fugiat.
Nisi laborum laboris occaecat voluptate et elit ea culpa fugiat aute dolor irure.
Sunt aliqua culpa id incididunt.
Consectetur esse reprehenderit occaecat dolore dolor velit nostrud laboris eiusmod dolore ullamco deserunt.
.XP
This paragraph uses the .XP macro.
Labore sunt tempor incididunt labore laboris ea laborum est veniam.
Ea eiusmod dolor enim elit ipsum enim labore irure eiusmod ipsum irure occaecat reprehenderit fugiat.
Consectetur est do sit laboris reprehenderit quis ut elit.
.NH 2
This is a second level heading
.LP 
Veniam cillum incididunt culpa tempor Lorem eu est in.
Sunt deserunt ea aute velit ea do aliqua.
Elit minim ut culpa sit voluptate adipisicing et eu cupidatat consequat ad nisi sit.
.SH
This is a top level unnumbered heading
.LP
Ullamco irure consequat ut laboris non esse.
Eiusmod fugiat anim consequat incididunt laboris veniam laboris incididunt cupidatat cillum.
Nostrud aliqua excepteur eu officia quis ut dolor ad sint et irure ad ex.
Laborum consequat nostrud voluptate voluptate aliqua.
Ad qui culpa est cupidatat aliquip ad qui anim quis ea.
Ullamco qui in tempor cillum cillum esse proident voluptate minim velit amet.
Sint minim aliqua dolor ut cupidatat anim incididunt eiusmod consectetur tempor dolore do ad.
This is the first statement I want to footnote.
\** 
.FS
Aliquip amet irure aliqua et qui.
Ad occaecat fugiat consectetur fugiat sit irure.
Enim irure ad tempor Lorem in dolore laborum ea occaecat.
Minim in commodo et amet officia eiusmod fugiat ad est enim eiusmod velit.
Eiusmod officia irure do excepteur velit adipisicing sunt minim officia dolore ea adipisicing. 
.FE

This is another statement I want to footnote.
\**
.FS
This is another footnote.
.FE

Then I am continuing text.
.NH
Inserting a figure
.LP
I am going to insert shade.eps as a figure below.
The syntax is .PSPIC [-L | -R | -I n] file.eps [width [height]].
The file must be a .eps file,
and the output has to be the default ps,
which can then be read by the Preview app on a Mac,
and saved as a pdf.
In this example,
I am only using the left align option.
.PSPIC -L shade.eps
.QP
.B "Figure 1."
This caption is produced by using the .QP macro,
and
.B bolding
the "Figure 1."
.bp
.ce
.B References
.XP
These are references.
I am using the .XP macro for the reference entries,
so that there is a hanging first line. I could also use the ^R command in nano to read the references 
into this section from a separate file.

