.nr PO 1i
.nr LL 6.5i
.nr PS 11000
.nr FL \n[LL]*9/10
.nr FF 0
.nr PORPHANS 2
.nr HORPHANS 2
.ds LH Model Document Short Title
.ds CH
.ds RH Hector Quemada 
.ds CF -%-
.TL
Model groff Document
.AU
Hector Quemada
.AI
My Institution
.br
May 3, 2020

.NH
My first section using the .NH (Numbered Heading) macro without an argument (first level heading). 
.LP
This is a document to model the different features of groff that I could use in a typical document.
I am using the convention that every phrase ending in period (.) or comma (,) is on a separate line in 
the text editor,
per the recommendations of the groff documentation.
The setup requests and macros for the whole document are in lines 1 - 17 of the plain text file.
The page has 1-inch margins,
point size 11,
footnote length 9/10 of the length of a line,
with footnotes superscript numbered,
indented.
Apparently, the fraction of LL has to be expressed as a fraction.
The document also is set so that at least two lines are kept together on a page either as paragraphs,
or after a heading.
The document header has a short title on the left,
no center text,
and the author on the right.
The footer has the page number automatically generated by the % symbol. 
I have used the .LP macro for this paragraph,
which does not have a first line indent.
.LP
.ce 2
This is a second paragraph,
with the first two lines centered using the .ce request.
Interestingly, in this case,
the .ce request breaks the line at the comma,
generating two lines of centered text.
Here is some example text:
Some Bell Labs localisms are not implemented by default.
However,
if you call the otherwise undocumented SC section-header macro,
you will enable implementations of three other archaic Bell Labs macros:
UC, P1, and P2.
These are not enabled by default because (a)~they were not documented,
in the original ms manual,
and (b)~the P1 and UC macros both collide with different macros in the Berkeley version of ms.
These emulations are sufficient to give back the 1976 Kernighan~& Cherry paper Typsetting Mathematics - User's Guide its section headings,
and restore some text that had gone missing as arguments of undefined macros.
No warranty express or implied is given as to how well the typographic details these produce match the original Bell Labs macros.
.PP
This paragraph is written using the .PP macro, which indents the first line.
Some Bell Labs localisms are not implemented by default. However, if you call the otherwise undocumented SC section-header macro,
you will enable implementations of three other archaic BellLabs macros: UC, P1, and P2.
These are not enabled by default because (a)~they were not documented, 
in the original ms manual,
and (b)~the P1 and UC macros both collide with different macros in the Berkeley version of ms.
.QP
This paragraph uses the macro .QP.
Some Bell Labs localisms are not implemented by default.
However,
if you call the otherwise undocumented SC section-header macro,
you will enable implementations of three other archaic Bell Labs macros: UC, P1, and P2.
These are not enabled by default because (a)~they were not documented, 
in the original ms manual,
and (b)~the P1 and UC macros both collide with different macros in the Berkeley version of ms.
These emulations are sufficient to give back the 1976 Kernighan~& Cherry  paper Typsetting Mathematics - User's Guide its section headings,
and restore some text that had  gone missing as arguments of undefined macros.
.XP
This paragraph uses the .XP macro.
Some Bell Labs localisms are not implemented by default. However, if you call the otherwise undocumented SC section-header macro,
you will enable implementations of three other archaic Bell Labs macros: UC, P1, and P2.
These are not enabled by default because (a)~they were not documented,
in the original ms manual,
and (b)~the P1 and UC macros both collide with different macros in the Berkeley 
version of ms.
.NH 2
This is a second level heading
.LP 
Some Bell Labs localisms are not implemented by default. However, if you call 
the otherwise undocumented SC section-header macro, you will enable implementations of three other 
archaic Bell Labs macros: UC, P1, and P2. These are not enabled by default because (a)~they were not 
documented, in the original ms manual, and (b)~the P1 and UC macros both collide with different macros 
in the Berkeley version of ms. These emulations are sufficient to give back the 1976 Kernighan~& Cherry 
paper Typsetting Mathematics - User's Guide its section headings, and restore some text that had gone 
missing as arguments of undefined macros. No warranty express or implied is given as to how well the 
typographic details these produce match the original Bell Labs macros.
.SH
This is a top level unnumbered heading
.LP
Some Bell Labs localisms are not implemented by default. However, if you call the otherwise 
undocumented SC section-header macro, you will enable implementations of three other archaic Bell Labs 
macros: UC, P1, and P2. These are not enabled by default because (a)~they were not documented, in the 
original ms manual, and (b)~the P1 and UC macros both collide with different macros in the Berkeley 
version of ms. These emulations are sufficient to give back the 1976 Kernighan~& Cherry paper 
Typsetting Mathematics - User's Guide its section headings, and restore some text that had gone missing 
as arguments of undefined macros. No warranty express or implied is given as to how well the 
typographic details these produce match the original Bell Labs macros. Some Bell Labs localisms are not 
implemented by default. However, if you call the otherwise undocumented SC section-header macro, you 
will enable implementations of three other archaic Bell Labs macros: UC, P1, and P2. These are not 
enabled by default because (a)~they were not documented, in the original ms manual, and (b)~the P1 and 
UC macros both collide with different macros in the Berkeley version of ms. These emulations are 
sufficient to give back the 1976 Kernighan~& Cherry paper Typsetting Mathematics - User's Guide its 
section headings, and restore some text that had gone missing as arguments of undefined macros. No 
warranty express or implied is given as to how well the typographic details these produce match the 
original Bell Labs macros. This is the first statement I want to footnote.
\** 
.FS
Some Bell Labs localisms are not implemented by default. However, if 
you call the otherwise undocumented SC section-header macro, you will enable implementations of three 
other archaic Bell Labs macros: UC, P1, and P2. These are not enabled by default because (a)~they were 
not documented, in the original ms manual, and (b)~the P1 and UC macros both collide with different 
macros in the Berkeley version of ms. These emulations are sufficient to give back the 1976 Kernighan~& 
Cherry paper Typsetting Mathematics - User's Guide its section headings, and restore some text that had 
gone missing as arguments of undefined macros. No warranty express or implied is given as to how well 
the typographic details these produce match the original Bell Labs macros. 
.FE

This is another statement I want to footnote.
\**
.FS
This is another footnote.
.FE

Then I am continuing text.
.NH
Inserting a figure
.LP
I am going to insert shade.eps as a figure below.
The syntax is .PSPIC [-L | -R | -I n] file.eps [width [height]].
The file must be a .eps file,
and the output has to be the default ps,
which can then be read by the Preview app on a Mac,
and saved as a pdf.
In this example,
I am only using the left align option.
.PSPIC -L shade.eps
.QP
.B "Figure 1."
This caption is produced by using the .QP macro,
and
.B bolding
the "Figure 1."
.bp
.ce
.B References
.XP
These are references.
I am using the .XP macro for the reference entries,
so that there is a hanging first line. I could also use the ^R command in nano to read the references 
into this section from a separate file.

